  "custom/tailscale" : {
  "exec": "~/.config/waybar/waybar-tailscale/waybar-tailscale.sh --status 'ipv4'",
  "on-click": "exec ~/.config/waybar/waybar-tailscale/waybar-tailscale.sh --toggle",
  "on-click-right": "exec ~/.config/waybar/waybar-tailscale/waybar-tailscale.sh --menue",
  "exec-on-event": true,
  "format": "         ",
  // uncomment if you want icons, don't use with tailscale.css
  // "format": "VPN {icon}",
  // "format-icons": {
  //     "connected": "󱠾 󰕥 ",
  //     "stopped": "󱠾  "
  // },
  "tooltip": true,
  "return-type": "json",
  "interval": 1,
  },
